{
  "name": "SpaceHey",
  "short_name": "SpaceHey",
  "icons": [
    {
      "src": "/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/favicons/maskable_icon_1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/favicons/maskable_icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1d4ed8",
  "background_color": "#e3e3e3",
  "display": "browser",
  "start_url": "https://spacehey.com",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.spacehey.app",
      "id": "com.spacehey.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/us/app/spacehey-mobile/id6464676228"
    }
  ]
}
